{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://anxis-144019.appspot.com/_ah/api",
  "name" : "anxisendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://anxis-144019.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "com.example.entities",
  "methods" : {
    "anxisendpoint.listMedicos" : {
      "path" : "collectionresponse_medico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMedicos",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.loginPaciente" : {
      "path" : "loginPaciente",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.loginPaciente",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.listUsuarios" : {
      "path" : "collectionresponse_usuario",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getUsuarios",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.listTests" : {
      "path" : "collectionresponse_test",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getTests",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.listEncuestas" : {
      "path" : "collectionresponse_encuesta",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getEncuestas",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.listPacientes" : {
      "path" : "collectionresponse_paciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientes",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.updatePaciente" : {
      "path" : "paciente/{id_paciente}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.updatePaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.listMensajes" : {
      "path" : "collectionresponse_mensaje",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajes",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.addActividadTest" : {
      "path" : "addActividadTest/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.addActividadTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.loginMedico" : {
      "path" : "loginMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.loginMedico",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.registrarMedico" : {
      "path" : "registrarMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.registrarMedico",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.crearTestMedico" : {
      "path" : "crearTestMedico/{id_medico}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.crearTestMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.updateMedico" : {
      "path" : "medico/{id_medico}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.updateMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.borrarTestMedico" : {
      "path" : "borrarTestMedico/{id_medico}/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarTestMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.getMedicoAsociadoPaciente" : {
      "path" : "getMedicoAsociadoPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMedicoAsociadoByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.sendMensajeMedicoPaciente" : {
      "path" : "sendMensajeMedicoByIDPaciente/{id_paciente}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajeMedicoByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.setMensajeLeidoPaciente" : {
      "path" : "setMensajeLeidoByIDPaciente/{id_paciente}/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesPorLeerPaciente" : {
      "path" : "getMensajesPorLeerPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesTotalesPaciente" : {
      "path" : "getMensajesTotalesPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.borrarMensajePaciente" : {
      "path" : "borrarMensajePaciente/{id_paciente}/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajePaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.registrarPaciente" : {
      "path" : "registrarPaciente",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.registrarPaciente",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestsPaciente" : {
      "path" : "getListaTestsPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaEncuestasPaciente" : {
      "path" : "getListaEncuestasPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaEncuestasByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.setTestFinalizadoPaciente" : {
      "path" : "finalizarTestPaciente/{id_paciente}/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.finalizarTestPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getPacientesAsociadosMedico" : {
      "path" : "getPacientesAsociadosMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientesAsociadosByIDMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesPorLeerMedico" : {
      "path" : "getMensajesPorLeerMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesTotalesMedico" : {
      "path" : "getMensajesTotalesMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.realizarEncuestaPaciente" : {
      "path" : "realizarEncuestaPaciente",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.realizarEncuestaPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.borrarPacienteMedico" : {
      "path" : "borrarPacienteMedico/{id_medico}/{id_paciente}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarPacienteMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.sendMensajePacienteMedico" : {
      "path" : "sendMensajePacienteByIDMedico/{id_medico}/{id_paciente}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajePacienteByIDMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.setMensajeLeidoMedico" : {
      "path" : "setMensajeLeidoByIDMedico/{id_medico}/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.borrarMensajeMedico" : {
      "path" : "borrarMensajeMedico/{id_medico}/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajeMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.addPacienteByIDMedico" : {
      "path" : "addPacienteByIDMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteByIDMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.addPacienteMedico" : {
      "path" : "addPacienteMedico/{id_medico}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getPacienteConcretoMedico" : {
      "path" : "paciente/{id_medico}/{id_paciente}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getPacienteConcretoMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.quitarTestAPacienteMedico" : {
      "path" : "quitarTestAPacienteMedico/{id_medico}/{id_paciente}/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.quitarTestAPacienteMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.getActividadConcretaTest" : {
      "path" : "actividad/{id_test}/{id_actividad}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getActividadConcretaTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          },
          "id_actividad" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.removeActividadTest" : {
      "path" : "actividadtest/{id_test}/{id_actividad}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.removeActividadTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          },
          "id_actividad" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.getListaActividadesTest" : {
      "path" : "collectionresponse_actividad/{id_test}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaActividadesTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.proporcionarTestCreadoAPacienteMedico" : {
      "path" : "proporcionarTestCreadoAPacienteMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarTestCreadoAPacienteMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestFinalizadosPaciente" : {
      "path" : "getListaTestFinalizadosPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsFinalizadosByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.proporcionarTestAPacienteMedico" : {
      "path" : "proporcionarNuevoTestAPacienteMedico/{id_medico}/{id_paciente}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarNuevoTestAPacienteMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestPorIniciarPaciente" : {
      "path" : "getListaTestPorIniciarPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsPorIniciarByIDPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestsCreadosMedico" : {
      "path" : "getListaTestsCreadosMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsCreadosByIDMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Medico" : {
        "id" : "CollectionResponse_Medico",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Medico"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Medico" : {
        "id" : "Medico",
        "type" : "object",
        "properties" : {
          "id_medico" : {
            "type" : "string"
          },
          "mensajes" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "pacientes" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "testMedico" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "password" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "nick" : {
            "type" : "string"
          },
          "nombre" : {
            "type" : "string"
          },
          "apellidos" : {
            "type" : "string"
          },
          "provincia" : {
            "type" : "string"
          },
          "localidad" : {
            "type" : "string"
          },
          "codigoPostal" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          }
        }
      },
      "Paciente" : {
        "id" : "Paciente",
        "type" : "object",
        "properties" : {
          "id_paciente" : {
            "type" : "string"
          },
          "mensajes" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "testAsociados" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "encuestas" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "password" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "medicoAsociado" : {
            "type" : "string"
          },
          "nick" : {
            "type" : "string"
          },
          "nombre" : {
            "type" : "string"
          },
          "apellidos" : {
            "type" : "string"
          },
          "fobia" : {
            "type" : "string"
          },
          "provincia" : {
            "type" : "string"
          },
          "localidad" : {
            "type" : "string"
          },
          "codigoPostal" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Usuario" : {
        "id" : "CollectionResponse_Usuario",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Usuario"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Usuario" : {
        "id" : "Usuario",
        "type" : "object",
        "properties" : {
          "id_usuario" : {
            "$ref" : "Key"
          },
          "password" : {
            "type" : "string"
          },
          "semillaPassword" : {
            "type" : "string"
          },
          "nick" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Test" : {
        "id" : "CollectionResponse_Test",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Test"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Test" : {
        "id" : "Test",
        "type" : "object",
        "properties" : {
          "id_test" : {
            "type" : "string"
          },
          "fechaFinalizacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "finalizado" : {
            "type" : "integer"
          },
          "medicoCreador" : {
            "type" : "string"
          },
          "pacientesAsociados" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "actividadesTest" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "descripcion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Encuesta" : {
        "id" : "CollectionResponse_Encuesta",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Encuesta"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Encuesta" : {
        "id" : "Encuesta",
        "type" : "object",
        "properties" : {
          "id_encuesta" : {
            "type" : "string"
          },
          "pacienteEncuesta" : {
            "type" : "string"
          },
          "sensacionFisica" : {
            "type" : "integer"
          },
          "previsionMejora" : {
            "type" : "integer"
          },
          "fecha" : {
            "type" : "string",
            "format" : "date-time"
          },
          "miedo" : {
            "type" : "integer"
          },
          "ansiedad" : {
            "type" : "integer"
          },
          "confianza" : {
            "type" : "integer"
          },
          "general" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Paciente" : {
        "id" : "CollectionResponse_Paciente",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Paciente"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Mensaje" : {
        "id" : "CollectionResponse_Mensaje",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Mensaje"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Mensaje" : {
        "id" : "Mensaje",
        "type" : "object",
        "properties" : {
          "id_mensaje" : {
            "type" : "string"
          },
          "visto" : {
            "type" : "integer"
          },
          "idMedicoReceptorMensaje" : {
            "type" : "string"
          },
          "idPacienteReceptorMensaje" : {
            "type" : "string"
          },
          "titulo" : {
            "type" : "string"
          },
          "mensaje" : {
            "type" : "string"
          }
        }
      },
      "Actividad" : {
        "id" : "Actividad",
        "type" : "object",
        "properties" : {
          "id_actividad" : {
            "type" : "string"
          },
          "tiempoSegundos" : {
            "type" : "integer"
          },
          "testAsociado" : {
            "type" : "string"
          },
          "recursosAuxiliares" : {
            "type" : "string"
          },
          "titulo" : {
            "type" : "string"
          },
          "descripcion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Actividad" : {
        "id" : "CollectionResponse_Actividad",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Actividad"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMedicos" : {
        "response" : {
          "$ref" : "CollectionResponse_Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.loginPaciente" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getUsuarios" : {
        "response" : {
          "$ref" : "CollectionResponse_Usuario"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getTests" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getEncuestas" : {
        "response" : {
          "$ref" : "CollectionResponse_Encuesta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientes" : {
        "response" : {
          "$ref" : "CollectionResponse_Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.updatePaciente" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajes" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.addActividadTest" : {
        "request" : {
          "$ref" : "Actividad"
        },
        "response" : {
          "$ref" : "Actividad"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.loginMedico" : {
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.registrarMedico" : {
        "request" : {
          "$ref" : "Medico"
        },
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.crearTestMedico" : {
        "request" : {
          "$ref" : "Test"
        },
        "response" : {
          "$ref" : "Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.updateMedico" : {
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarTestMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMedicoAsociadoByIDPaciente" : {
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajeMedicoByIDPaciente" : {
        "request" : {
          "$ref" : "Mensaje"
        },
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDPaciente" : {
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajePaciente" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.registrarPaciente" : {
        "request" : {
          "$ref" : "Paciente"
        },
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaEncuestasByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Encuesta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.finalizarTestPaciente" : {
        "response" : {
          "$ref" : "Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientesAsociadosByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.realizarEncuestaPaciente" : {
        "request" : {
          "$ref" : "Encuesta"
        },
        "response" : {
          "$ref" : "Encuesta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarPacienteMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajePacienteByIDMedico" : {
        "request" : {
          "$ref" : "Mensaje"
        },
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDMedico" : {
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajeMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteByIDMedico" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteMedico" : {
        "request" : {
          "$ref" : "Paciente"
        },
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getPacienteConcretoMedico" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.quitarTestAPacienteMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getActividadConcretaTest" : {
        "response" : {
          "$ref" : "Actividad"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.removeActividadTest" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaActividadesTest" : {
        "response" : {
          "$ref" : "CollectionResponse_Actividad"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarTestCreadoAPacienteMedico" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsFinalizadosByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarNuevoTestAPacienteMedico" : {
        "request" : {
          "$ref" : "Test"
        },
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsPorIniciarByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsCreadosByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      }
    }
  }
}