{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://anxis-144019.appspot.com/_ah/api",
  "name" : "anxisendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://anxis-144019.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "com.example.entities",
  "methods" : {
    "anxisendpoint.validacionPaciente" : {
      "path" : "validarPaciente/{id_paciente}/{valido}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.validarPaciente",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "valido" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.loginPaciente" : {
      "path" : "loginPaciente",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.loginPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.updatePaciente" : {
      "path" : "paciente",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.updatePaciente",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.registrarMedico" : {
      "path" : "registrarMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.registrarMedico",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.validacionMedico" : {
      "path" : "validarMedico/{id_medico}/{valido}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.validarMedico",
      "request" : {
        "parameters" : {
          "id_medico" : {
            "type" : "string",
            "required" : true
          },
          "valido" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.loginMedico" : {
      "path" : "loginMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.loginMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.addActividadTest" : {
      "path" : "addActividadTest/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.addActividadTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.updateMedico" : {
      "path" : "medico",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.updateMedico",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.crearTestMedico" : {
      "path" : "crearTestMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.crearTestMedico",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.borrarTestMedico" : {
      "path" : "borrarTestMedico/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarTestMedico",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.getTestConcreto" : {
      "path" : "test/{id_test}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getTestConcreto",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.registrarPaciente" : {
      "path" : "registrarPaciente",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.registrarPaciente",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.setMensajeLeidoMedico" : {
      "path" : "setMensajeLeidoByIDMedico/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDMedico",
      "request" : {
        "parameters" : {
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesTotalesPaciente" : {
      "path" : "getMensajesTotalesPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.realizarEncuestaPaciente" : {
      "path" : "realizarEncuestaPaciente",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.realizarEncuestaPaciente",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMedicoAsociadoPaciente" : {
      "path" : "getMedicoAsociadoPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMedicoAsociadoByIDPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestsPaciente" : {
      "path" : "getListaTestsPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsByIDPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesPorLeerPaciente" : {
      "path" : "getMensajesPorLeerPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesPorLeerMedico" : {
      "path" : "getMensajesPorLeerMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaEncuestasPaciente" : {
      "path" : "getListaEncuestasPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaEncuestasByIDPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.setMensajeLeidoPaciente" : {
      "path" : "setMensajeLeidoByIDPaciente/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDPaciente",
      "request" : {
        "parameters" : {
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getPacientesSinMedico" : {
      "path" : "getPacientesSinMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientesSinMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getPacientesAsociadosMedico" : {
      "path" : "getPacientesAsociadosMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientesAsociadosByIDMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.sendMensajeMedicoPaciente" : {
      "path" : "sendMensajeMedicoByIDPaciente",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajeMedicoByIDPaciente",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.setTestFinalizadoPaciente" : {
      "path" : "finalizarTestPaciente/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.finalizarTestPaciente",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMediaEncuestasPaciente" : {
      "path" : "getMediaEncuestasPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMediaEncuestasPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMediaEncuestasPacientesMedico" : {
      "path" : "getMediaEncuestasPacientesMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMediaEncuestasPacientesMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getMensajesTotalesMedico" : {
      "path" : "getMensajesTotalesMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.sendMensajePacienteMedico" : {
      "path" : "sendMensajePacienteByIDMedico/{id_paciente}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajePacienteByIDMedico",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.borrarMensajePaciente" : {
      "path" : "borrarMensajePaciente/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajePaciente",
      "request" : {
        "parameters" : {
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.borrarMensajeMedico" : {
      "path" : "borrarMensajeMedico/{id_mensaje}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajeMedico",
      "request" : {
        "parameters" : {
          "id_mensaje" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.removeActividadTest" : {
      "path" : "actividadtest/{id_test}/{id_actividad}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.removeActividadTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          },
          "id_actividad" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.getListaActividadesTest" : {
      "path" : "collectionresponse_actividad/{id_test}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaActividadesTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getActividadConcretaTest" : {
      "path" : "actividad/{id_test}/{id_actividad}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getActividadConcretaTest",
      "request" : {
        "parameters" : {
          "id_test" : {
            "type" : "string",
            "required" : true
          },
          "id_actividad" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.borrarPacienteMedico" : {
      "path" : "borrarPacienteMedico/{id_paciente}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.borrarPacienteMedico",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.responderPregunta" : {
      "path" : "responderPregunta/{id_pregunta}/{respuesta}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.responderPregunta",
      "request" : {
        "parameters" : {
          "id_pregunta" : {
            "type" : "string",
            "required" : true
          },
          "respuesta" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.addPreguntaActividad" : {
      "path" : "addPreguntaActividad/{id_actividad}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.addPreguntaActividad",
      "request" : {
        "parameters" : {
          "id_actividad" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestsCreadosMedico" : {
      "path" : "getListaTestsCreadosMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsCreadosByIDMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.addPacienteMedico" : {
      "path" : "addPacienteMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteMedico",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getPacienteConcretoMedico" : {
      "path" : "paciente/{id_paciente}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getPacienteConcretoMedico",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getRespuestasPregunta" : {
      "path" : "collectionresponse_respuesta/{id_pregunta}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getRespuestasPregunta",
      "request" : {
        "parameters" : {
          "id_pregunta" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.quitarTestAPacienteMedico" : {
      "path" : "quitarTestAPacienteMedico/{id_paciente}/{id_test}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.quitarTestAPacienteMedico",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "anxisendpoint.getListaPreguntasActividad" : {
      "path" : "collectionresponse_pregunta/{id_actividad}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaPreguntasActividad",
      "request" : {
        "parameters" : {
          "id_actividad" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.addPacienteByIDMedico" : {
      "path" : "addPacienteByIDMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteByIDMedico",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestFinalizadosPaciente" : {
      "path" : "getListaTestFinalizadosPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsFinalizadosByIDPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getListaTestPorIniciarPaciente" : {
      "path" : "getListaTestPorIniciarPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsPorIniciarByIDPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getTestsRealizadosPacientesMedico" : {
      "path" : "getTestsRealizadosPacientesMedico",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getTestsRealizadosPacientesMedico",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.getUltimosMovimientosTestPaciente" : {
      "path" : "getUltimosMovimientosTestPaciente",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.getUltimosMovimientosTestPaciente",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.proporcionarTestAPacienteMedico" : {
      "path" : "proporcionarNuevoTestAPacienteMedico/{id_paciente}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarNuevoTestAPacienteMedico",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "anxisendpoint.proporcionarTestCreadoAPacienteMedico" : {
      "path" : "proporcionarTestCreadoAPacienteMedico",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com" ],
      "clientIds" : [ "1019548776931-blbnd36ce3sd81n11di7nqavmsm1skrs.apps.googleusercontent.com", "756161739003-9e1gefoeo2f9tsnrbjchtsn2shfq7q8k.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarTestCreadoAPacienteMedico",
      "request" : {
        "parameters" : {
          "id_paciente" : {
            "type" : "string",
            "required" : true
          },
          "id_test" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Paciente" : {
        "id" : "Paciente",
        "type" : "object",
        "properties" : {
          "id_paciente" : {
            "type" : "string"
          },
          "id_google" : {
            "type" : "string"
          },
          "validado" : {
            "type" : "integer"
          },
          "password" : {
            "type" : "string"
          },
          "mensajes" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "encuestas" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "testAsociados" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "nombre" : {
            "type" : "string"
          },
          "apellidos" : {
            "type" : "string"
          },
          "codigoPostal" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          },
          "localidad" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "provincia" : {
            "type" : "string"
          },
          "medicoAsociado" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "nick" : {
            "type" : "string"
          },
          "fobia" : {
            "type" : "string"
          }
        }
      },
      "Medico" : {
        "id" : "Medico",
        "type" : "object",
        "properties" : {
          "id_medico" : {
            "type" : "string"
          },
          "id_google" : {
            "type" : "string"
          },
          "validado" : {
            "type" : "integer"
          },
          "password" : {
            "type" : "string"
          },
          "mensajes" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "nombre" : {
            "type" : "string"
          },
          "apellidos" : {
            "type" : "string"
          },
          "codigoPostal" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          },
          "localidad" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "provincia" : {
            "type" : "string"
          },
          "testMedico" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "pacientes" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "email" : {
            "type" : "string"
          },
          "nick" : {
            "type" : "string"
          }
        }
      },
      "Actividad" : {
        "id" : "Actividad",
        "type" : "object",
        "properties" : {
          "id_actividad" : {
            "type" : "string"
          },
          "titulo" : {
            "type" : "string"
          },
          "testAsociado" : {
            "type" : "string"
          },
          "preguntasActividad" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "descripcion" : {
            "type" : "string"
          }
        }
      },
      "Test" : {
        "id" : "Test",
        "type" : "object",
        "properties" : {
          "id_test" : {
            "type" : "string"
          },
          "fechaFinalizacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "titulo" : {
            "type" : "string"
          },
          "medicoCreador" : {
            "type" : "string"
          },
          "pacientesAsociados" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "actividadesTest" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "descripcion" : {
            "type" : "string"
          }
        }
      },
      "Mensaje" : {
        "id" : "Mensaje",
        "type" : "object",
        "properties" : {
          "id_mensaje" : {
            "type" : "string"
          },
          "visto" : {
            "type" : "integer"
          },
          "nombre_remitente" : {
            "type" : "string"
          },
          "id_remitente" : {
            "type" : "string"
          },
          "idMedicoReceptorMensaje" : {
            "type" : "string"
          },
          "idPacienteReceptorMensaje" : {
            "type" : "string"
          },
          "titulo" : {
            "type" : "string"
          },
          "mensaje" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Mensaje" : {
        "id" : "CollectionResponse_Mensaje",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Mensaje"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Encuesta" : {
        "id" : "Encuesta",
        "type" : "object",
        "properties" : {
          "id_encuesta" : {
            "type" : "string"
          },
          "miedo" : {
            "type" : "integer"
          },
          "confianza" : {
            "type" : "integer"
          },
          "general" : {
            "type" : "integer"
          },
          "ansiedad" : {
            "type" : "integer"
          },
          "sensacionFisica" : {
            "type" : "integer"
          },
          "pacienteEncuesta" : {
            "type" : "string"
          },
          "previsionMejora" : {
            "type" : "integer"
          },
          "fecha" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Test" : {
        "id" : "CollectionResponse_Test",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Test"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Encuesta" : {
        "id" : "CollectionResponse_Encuesta",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Encuesta"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Paciente" : {
        "id" : "CollectionResponse_Paciente",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Paciente"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "RegistroTest" : {
        "id" : "RegistroTest",
        "type" : "object",
        "properties" : {
          "id_registro" : {
            "type" : "string"
          },
          "id_paciente" : {
            "type" : "string"
          },
          "nombre_paciente" : {
            "type" : "string"
          },
          "id_test" : {
            "type" : "string"
          },
          "nombre_test" : {
            "type" : "string"
          },
          "fechaFinalizacion" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Float" : {
        "id" : "CollectionResponse_Float",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "number",
              "format" : "float"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Actividad" : {
        "id" : "CollectionResponse_Actividad",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Actividad"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Respuesta" : {
        "id" : "Respuesta",
        "type" : "object",
        "properties" : {
          "id_respuesta" : {
            "type" : "string"
          },
          "id_pregunta" : {
            "type" : "string"
          },
          "id_paciente" : {
            "type" : "string"
          },
          "respuesta" : {
            "type" : "string"
          }
        }
      },
      "Pregunta" : {
        "id" : "Pregunta",
        "type" : "object",
        "properties" : {
          "id_pregunta" : {
            "type" : "string"
          },
          "texto_pregunta" : {
            "type" : "string"
          },
          "actividadAsociada" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Respuesta" : {
        "id" : "CollectionResponse_Respuesta",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Respuesta"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Pregunta" : {
        "id" : "CollectionResponse_Pregunta",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Pregunta"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Integer" : {
        "id" : "CollectionResponse_Integer",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "RegistroTestCollection" : {
        "id" : "RegistroTestCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "RegistroTest"
            }
          }
        }
      }
    },
    "methods" : {
      "com.lbarrous.anxis.entities.AnxisEndpoint.validarPaciente" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.loginPaciente" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.updatePaciente" : {
        "request" : {
          "$ref" : "Paciente"
        },
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.registrarMedico" : {
        "request" : {
          "$ref" : "Medico"
        },
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.validarMedico" : {
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.loginMedico" : {
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.addActividadTest" : {
        "request" : {
          "$ref" : "Actividad"
        },
        "response" : {
          "$ref" : "Actividad"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.updateMedico" : {
        "request" : {
          "$ref" : "Medico"
        },
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.crearTestMedico" : {
        "request" : {
          "$ref" : "Test"
        },
        "response" : {
          "$ref" : "Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarTestMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getTestConcreto" : {
        "response" : {
          "$ref" : "Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.registrarPaciente" : {
        "request" : {
          "$ref" : "Paciente"
        },
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDMedico" : {
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.realizarEncuestaPaciente" : {
        "request" : {
          "$ref" : "Encuesta"
        },
        "response" : {
          "$ref" : "Encuesta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMedicoAsociadoByIDPaciente" : {
        "response" : {
          "$ref" : "Medico"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesPorLeerByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaEncuestasByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Encuesta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.setMensajeLeidoByIDPaciente" : {
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientesSinMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getPacientesAsociadosByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajeMedicoByIDPaciente" : {
        "request" : {
          "$ref" : "Mensaje"
        },
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.finalizarTestPaciente" : {
        "response" : {
          "$ref" : "RegistroTest"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMediaEncuestasPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Float"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMediaEncuestasPacientesMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Float"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getMensajesTotalesByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.sendMensajePacienteByIDMedico" : {
        "request" : {
          "$ref" : "Mensaje"
        },
        "response" : {
          "$ref" : "Mensaje"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajePaciente" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarMensajeMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.removeActividadTest" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaActividadesTest" : {
        "response" : {
          "$ref" : "CollectionResponse_Actividad"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getActividadConcretaTest" : {
        "response" : {
          "$ref" : "Actividad"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.borrarPacienteMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.responderPregunta" : {
        "response" : {
          "$ref" : "Respuesta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.addPreguntaActividad" : {
        "request" : {
          "$ref" : "Pregunta"
        },
        "response" : {
          "$ref" : "Pregunta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsCreadosByIDMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteMedico" : {
        "request" : {
          "$ref" : "Paciente"
        },
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getPacienteConcretoMedico" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getRespuestasPregunta" : {
        "response" : {
          "$ref" : "CollectionResponse_Respuesta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.quitarTestAPacienteMedico" : {
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaPreguntasActividad" : {
        "response" : {
          "$ref" : "CollectionResponse_Pregunta"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.addPacienteByIDMedico" : {
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsFinalizadosByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getListaTestsPorIniciarByIDPaciente" : {
        "response" : {
          "$ref" : "CollectionResponse_Test"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getTestsRealizadosPacientesMedico" : {
        "response" : {
          "$ref" : "CollectionResponse_Integer"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.getUltimosMovimientosTestPaciente" : {
        "response" : {
          "$ref" : "RegistroTestCollection"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarNuevoTestAPacienteMedico" : {
        "request" : {
          "$ref" : "Test"
        },
        "response" : {
          "$ref" : "Paciente"
        }
      },
      "com.lbarrous.anxis.entities.AnxisEndpoint.proporcionarTestCreadoAPacienteMedico" : {
        "response" : {
          "$ref" : "Paciente"
        }
      }
    }
  }
}